<!doctype html><html><head><title>Posts</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="ie=edge"><link rel=stylesheet href=/assets/css/bootstrap.min.css><link rel=stylesheet href=/assets/css/layouts/main.css><link rel=stylesheet href=/assets/css/style.css><link rel=stylesheet href=/assets/css/navigators/navbar.css><link href="https://fonts.googleapis.com/css2?family=Muli:wght@300;400;500;600" rel=stylesheet><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css><link rel=icon type=image/png href=/assets/images/favicon.png><link rel=stylesheet href=/assets/css/style.css><link rel=stylesheet href=/assets/css/layouts/list.css><link rel=stylesheet href=/assets/css/navigators/sidebar.css></head><body data-spy=scroll data-target=#TableOfContents data-offset=80><div class="container-fluid bg-dimmed wrapper"><nav class="navbar navbar-expand-xl top-navbar final-navbar shadow"><div class=container><button class="navbar-toggler navbar-light" id=sidebar-toggler type=button onclick=toggleSidebar()>
<span class=navbar-toggler-icon></span></button>
<a class=navbar-brand href=/><img src=/assets/images/main-logo.png>Ye's Blog</a>
<button class="navbar-toggler navbar-light" id=toc-toggler type=button onclick=toggleTOC()>
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse lang-selector" id=top-nav-items><ul class="navbar-nav ml-auto"></ul></div></div><img src=/assets/images/main-logo.png class=d-none id=main-logo>
<img src=/assets/images/inverted-logo.png class=d-none id=inverted-logo></nav><section class=sidebar-section id=sidebar-section><div class=sidebar-holder><div class=sidebar id=sidebar><input type=text placeholder=Search data-search id=search-box><div class=sidebar-tree><ul class=tree id=tree><li id=list-heading><a href=/posts data-filter=all>Posts</a></li><div class=subtree><li><a href=/posts/hugo-toha/>Hugo Toha</a></li><li><i class="fas fa-plus-circle"></i><a href=/posts/kubernetes/>Kubernetes</a><ul><li><a href=/posts/kubernetes/helm/>Helm</a></li><li><a href=/posts/kubernetes/kubeadm/>Kubeadm</a></li><li><a href=/posts/kubernetes/kubelet/>Kubelet</a></li><li><a href=/posts/kubernetes/taint_manager_eviction/>Taint manager eviction</a></li></ul></li><li><i class="fas fa-plus-circle"></i><a href=/posts/linux/>Linux</a><ul><li><a href=/posts/linux/configure-wifi-on-ubuntu/>Configure wifi on ubuntu</a></li><li><a href=/posts/linux/repo/>Repo</a></li></ul></li><li><i class="fas fa-plus-circle"></i><a href=/posts/nvidia/>Nvidia</a><ul><li><a href=/posts/nvidia/configure-env/>Configure Development Environment</a></li><li><a href=/posts/nvidia/repo/>Repo</a></li></ul></li></div></ul></div></div></div></section><section class=content-section id=content-section><div class="content container-fluid" id=content><div class="container-fluid post-card-holder" id=post-card-holder><div class=post-card><a href=/posts/hugo-toha/ class=post-card-link><div class=card><div class=card-head><img class=card-img-top src=/posts/hugo-toha/hero.svg></div><div class=card-body><h5 class=card-title>Hugo Toha</h5><p class="card-text post-summary">Toha, a simple hugo theme for personal portfolio.
Hugo toha
https://themes.gohugo.io/toha/
Toha homepage
https://hugo-toha.github.io/
Toha tutorial
https://toha-guides.netlify.app/posts/</p></div><div class=card-footer><span class=float-left>December 22, 2020</span>
<a href=/posts/hugo-toha/ class="float-right btn btn-outline-info btn-sm">Read</a></div></div></a></div><div class=post-card><a href=/posts/nvidia/configure-env/ class=post-card-link><div class=card><div class=card-head><img class=card-img-top src=/assets/images/default-hero.jpg></div><div class=card-body><h5 class=card-title>Configure Development Environment</h5><p class="card-text post-summary">Install NVIDIA Development Environment This document describes how to setup NVIDIA full development environment under ubuntu-18.04.
Install NVIDIA driver Choose corresponding driver version based on your card series
https://www.nvidia.co.jp/Download/index.aspx
then, download it.
Run installation script
$ sudo bash NVIDIA-Linux-x86_64-440.82.run NOTE: ensure that make, gcc and libc header files have been installed in previous, if not, install them as follows,
$ sudo apt-get install gcc make build-essential linux-headers-`uname -r` --no-install-recommends Reboot</p></div><div class=card-footer><span class=float-left>December 22, 2020</span>
<a href=/posts/nvidia/configure-env/ class="float-right btn btn-outline-info btn-sm">Read</a></div></div></a></div><div class=post-card><a href=/posts/linux/configure-wifi-on-ubuntu/ class=post-card-link><div class=card><div class=card-head><img class=card-img-top src=/assets/images/default-hero.jpg></div><div class=card-body><h5 class=card-title>Configure wifi on ubuntu</h5><p class="card-text post-summary">configure wifi information.
ubuntu@ubuntu:~$ cat /etc/wpa_supplicant/wpa_supplicant.conf netwokr={ ssid="cicso" psk="ubunut12345" } specify configure file and network interface.
ubuntu@ubuntu:~$ cat /lib/systemd/system/wpa_supplicant.service ..... [Service] ExecStart=/sbin/wpa_supplicant -u -s -o /run/wpa_supplicant/ -c /etc/wpa_supplicant/wpa_supplicant.conf -i wlan0 .....</p></div><div class=card-footer><span class=float-left>December 22, 2020</span>
<a href=/posts/linux/configure-wifi-on-ubuntu/ class="float-right btn btn-outline-info btn-sm">Read</a></div></div></a></div><div class=post-card><a href=/posts/kubernetes/helm/ class=post-card-link><div class=card><div class=card-head><img class=card-img-top src=/assets/images/default-hero.jpg></div><div class=card-body><h5 class=card-title>Helm</h5><p class="card-text post-summary">Helm Local helm repository for preparing a local helm repository, user has to setup follows,
ChartMuseum is an open-source, easy to deploy, Helm Chart Repository server.
https://chartmuseum.com/ https://github.com/helm/chartmuseum
Helm-servecm is a plugin that help to start ChartMuseum server.
https://github.com/jdolitsky/helm-servecm
Helm-push is a helm plugin to push helm chart package to ChartMuseum.
https://github.com/chartmuseum/helm-push
Install ChartMuseum/Helm-servecm/Helm-push plugins install ChartMuseum/Helm-servecm</p></div><div class=card-footer><span class=float-left>December 22, 2020</span>
<a href=/posts/kubernetes/helm/ class="float-right btn btn-outline-info btn-sm">Read</a></div></div></a></div><div class=post-card><a href=/posts/kubernetes/kubeadm/ class=post-card-link><div class=card><div class=card-head><img class=card-img-top src=/assets/images/default-hero.jpg></div><div class=card-body><h5 class=card-title>Kubeadm</h5><p class="card-text post-summary">Kubeadm This document shows some usages of kubeadm.
Official document:
https://kubernetes.io/docs/reference/setup-tools/kubeadm/kubeadm/
Specify certifications and token when kubeadm init. Generate certificates
openssl genrsa -out ca.key 2048 openssl rand -writerand .rnd openssl req -x509 -new -nodes -key ca.key -subj "/CN=$MASTER_IP" -days 10000 -out ca.crt cp ca.key /etc/kubernetes/pki cp ca.crt /etc/kubernetes/pki Initialize cluster
kubeadm init --token 5uitrl.aiajjpm6mkoouzkk --token-ttl 0 --cert-dir /etc/kubernetes/pki/ since there is no tool for creating a token(kubeadm token can be valid when cluster is running only), it can spcify a token as token format.</p></div><div class=card-footer><span class=float-left>December 22, 2020</span>
<a href=/posts/kubernetes/kubeadm/ class="float-right btn btn-outline-info btn-sm">Read</a></div></div></a></div><div class=post-card><a href=/posts/kubernetes/kubelet/ class=post-card-link><div class=card><div class=card-head><img class=card-img-top src=/assets/images/default-hero.jpg></div><div class=card-body><h5 class=card-title>Kubelet</h5><p class="card-text post-summary">Kubelet This document provides some tips of using kubelet.
Official documents:
https://kubernetes.io/docs/reference/command-line-tools-reference/kubelet/
Tips Since all slave nodes have no capability of storing in kubernetes, it means that kubelet has to request api-server in period.
Once slave node was registered to cluster, it no way reconfigure some features by restarting kubelet, for example labeling node by --node-label option when start kubelet. However, if slave node is deleted by administrator(kubectl delete node $NODE_NAME) from cluster, slave node can rejoin cluster by restarting cluster, also some reconfigurable features will active.</p></div><div class=card-footer><span class=float-left>December 22, 2020</span>
<a href=/posts/kubernetes/kubelet/ class="float-right btn btn-outline-info btn-sm">Read</a></div></div></a></div><div class=post-card><a href=/posts/linux/repo/ class=post-card-link><div class=card><div class=card-head><img class=card-img-top src=/assets/images/default-hero.jpg></div><div class=card-body><h5 class=card-title>Linux Repositories</h5><p class="card-text post-summary">Ubuntu Images
http://old-releases.ubuntu.com/releases/</p></div><div class=card-footer><span class=float-left>December 22, 2020</span>
<a href=/posts/linux/repo/ class="float-right btn btn-outline-info btn-sm">Read</a></div></div></a></div><div class=post-card><a href=/posts/nvidia/repo/ class=post-card-link><div class=card><div class=card-head><img class=card-img-top src=/assets/images/default-hero.jpg></div><div class=card-body><h5 class=card-title>Nvidia Repositories</h5><p class="card-text post-summary">Cuda https://developer.download.nvidia.com/compute/cuda/repos/
Machine learning http://developer.download.nvidia.com/compute/machine-learning/repos/</p></div><div class=card-footer><span class=float-left>December 22, 2020</span>
<a href=/posts/nvidia/repo/ class="float-right btn btn-outline-info btn-sm">Read</a></div></div></a></div><div class=post-card><a href=/posts/kubernetes/taint_manager_eviction/ class=post-card-link><div class=card><div class=card-head><img class=card-img-top src=/assets/images/default-hero.jpg></div><div class=card-body><h5 class=card-title>Taint manager eviction</h5><p class="card-text post-summary">Taint Based Eviction https://kubernetes.io/docs/concepts/scheduling-eviction/taint-and-toleration/#taint-based-evictions
For current kubernetes, Taint based Evictions support as follows,
tolerations node.kubernetes.io/not-ready:NoExecute for 300s and node.kubernetes.io/unreachable:NoExecute for 300s are marked on pods in default by k8s when deploy, it means that pods can tolerate these taints for 300s.
$ kubectl describe po my-pod-787f46887-cx2gt | grep -i node Node: edge/192.168.0.4 Tolerations: node.kubernetes.io/not-ready:NoExecute for 300s node.kubernetes.io/unreachable:NoExecute for 300s once a slave node was disconnected from cluster, taints node.</p></div><div class=card-footer><span class=float-left>December 22, 2020</span>
<a href=/posts/kubernetes/taint_manager_eviction/ class="float-right btn btn-outline-info btn-sm">Read</a></div></div></a></div></div><div class=paginator></div></div></section></div><footer class="container-fluid text-center align-content-center footer pb-2"><div class="container pt-5"><div class="row text-left"><div class="col-md-4 col-sm-12"><h5>Navigation</h5><ul><li class=nav-item><a class=smooth-scroll href=#about>About</a></li><li class=nav-item><a class=smooth-scroll href=#skills>Skills</a></li><li class=nav-item><a class=smooth-scroll href=#projects>Projects</a></li><li class=nav-item><a class=smooth-scroll href=#recent-posts>Recent Posts</a></li><li class=nav-item><a class=smooth-scroll href=#achievements>Achievements</a></li></ul></div><div class="col-md-4 col-sm-12"><h5>Contact me:</h5><ul><li><span>Email:</span> <span>yechnlin@gmail.com</span></li><li><span>Phone:</span> <span>+8613671993002</span></li></ul></div><div class="col-md-4 col-sm-12"><p>Stay up to date with email notification</p><form><div class=form-group><input type=email class=form-control id=exampleInputEmail1 aria-describedby=emailHelp placeholder="Enter email">
<small id=emailHelp class="form-text text-muted">We'll never share your email with anyone else.</small></div><button type=submit class="btn btn-info">Submit</button></form></div></div></div><hr><div class=container><div class="row text-left"><div class=col-md-4><a id=theme href=https://github.com/hossainemruz/toha target=#><img src=/assets/images/inverted-logo.png>
Toha</a></div><div class="col-md-4 text-center">© 2020 Copyright.</div><div class="col-md-4 text-right"><a id=hugo href=https://gohugo.io/>Powered by
<img src=/assets/images/hugo-logo-wide.svg alt="Hugo Logo" height=18></a></div></div></div></footer><script src=/assets/js/jquery-3.4.1.min.js></script><script src=/assets/js/popper.min.js></script><script src=/assets/js/bootstrap.min.js></script><script src=/assets/js/navbar.js></script><script src=/assets/js/main.js></script><script src=/assets/js/list.js></script></body></html>